# ~/.tmux.conf
set-option -sa terminal-overrides ",xterm*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Options to make tmux more pleasant
set -g mouse on
# set -g default-terminal "tmux-256color"

set -g @dracula-plugins "cpu-usage ram-usage"

set -g @dracula-show-powerline true

set -g @dracula-transparent-powerline-bg true

set -g @dracula-show-left-icon "#h | #S"

# set -g @dracula-inverse-divider 

set -g @dracula-left-icon-padding 0

set -g @dracula-right-icon-padding 0

set -g @dracula-colors "
# simple catppuccin Color Pallette
pink='#cba6f7'
orange='#fab387'
yellow='#f9e2af'
green='#a6e3a1'
cyan='#89dceb'
light_purple='#b4befe'
white='#cdd6f4'
dark_gray='#313244'
red='#f38ba8'
gray='#45475a'
dark_purple='#6c7086'
"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
